# spring-boot-grpc

./: pom.xml
api/: pom.xml
api/src/main/java/com/shuijing/grpc/api/: ProtobufBeanUtil.java  User.java
api/src/main/proto/: HelloGRPC.proto  hello_grpc.proto
api/src/test/java/com/shuijing/grpc/api/: ApiApplicationTests.java
client/: pom.xml
client/src/main/java/com/shuijing/grpc/client/: ClientApplication.java  GrpcClientService.java  GrpcController.java  LogGrpcInterceptor.java
client/src/main/resources/: application.yml
client/src/test/java/com/shuijing/grpc/client/: ClientApplicationTests.java
server/: pom.xml
server/src/main/java/com/shuijing/grpc/server/: GrpcServerServiceImpl.java  LogGrpcInterceptor.java  ServerApplication.java
server/src/main/resources/: application.yml
server/src/test/java/com/shuijing/grpc/server/: ServerApplicationTests.java
